{
  "name": "cosjs.mongo",
  "description": "mongo",
  "version": "0.0.1",
  "main": "./index.js",
  "author": {
    "name": "wanchao.huang",
    "email": "hwclegend@163.com"
  },
  "keywords": [ "mongo" ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "mongodb": "*",
    "cosjs.library": "*"
  },
  "engines": {
    "node": "12.0+"
  },
  "directories": {
    "lib": "./lib/"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/hwclegend/cosjs.mongo.git"
  },
  "bugs": {
    "url": "https://github.com/hwclegend/cosjs.mongo/issues"
  },
  "homepage": "https://github.com/hwclegend/cosjs.mongo"
}
